APP_NAME="Flavor Wave"
APP_ENV=develop
APP_KEY=base64:H8pBuGn4+dPVABs9v2vIwKO0ttqoXguTIYEy53OQXZI=
APP_DEBUG=true
APP_URL=http://13.215.254.229/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flavorwave
DB_USERNAME=root
DB_PASSWORD=f!Av0rw@ve

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sale.flavorwave@gmail.com
MAIL_PASSWORD=jhrugusjqopjsgtd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sale.flavorwave@gmail.com
MAIL_FROM_NAME="Flavor Wave"

AWS_ACCESS_KEY_ID=AKIAUPMTS2PYRRVJ5OD6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=bigbang-flavor-wave
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"